<!DOCTYPE html>
<html lang="ru">
<head>
				<title>Dream_Love</title>
</head>
<body>
				<style>
								body{
												background-color:purple;
								} 
							#Image{
											height:400px;
											margin-left:300px;
											
							} 	
							
							
							h1{
											font-size:100px;
											text-align:center;
											color:pink;
							} 
							#image{
											width:900px;
											height:1500px;
											border:2px solid white;
											margin:auto auto;
											background-color:pink;
											
							}
							#header{
											width:700px;
											height:150px;
											border:1px solid white;
											margin: auto auto;
											margin-top:20px;
											background-color:white;
											font-size:70px;
											text-align:center;
											padding:15px;
											color:blue;
											
							} 
							h1{
											animation-name:style;
										animation-duration:4s;	animation-iteration-count:infinite;
							} 
							@keyframes style{
										0%{color: red;} 
										15%{color: blue;}
										30%{color: green;}
										50%{color: Pink;}
							} 
								#video{
												width:600px;
												height:300px;
												margin-left:150px;
												margin-top:100px;
								} 
								h5{
												font-size:60px;
												text-align:center;
								} 
								a{
												font-size:40px;
												text-align:center;
												color:red;
												
								} 
								#dashboard{
												margin-left:30px;
								} 
								#youtube{
												margin-left:30px;
								} 
								#bar{
												width:750px;
												height:70px;
												border:1px solid white;
												margin:auto auto;
												background-color:white;
								} 
								a focus{
												color:blue;
												background-color:orange;
								} 
				</style>
				
	
			<h1>Dream_Love </h1>
			<img src="unnamed.jpg" id="Image" >
			<div id="image"	>
							<div id="header">
								<i>	My YouTube Chanel <br>Videos</i>		
							</div>
							<iframe src="https://youtube.com/embed/XbtwVZEELcs" id="video" ></iframe>	
							<iframe src="https://youtube.com/embed/Yf4zieAGYmo" id="video" ></iframe>	
							<iframe src="https://youtube.com/embed/e9X0YeHJb7I" id="video" ></iframe>	
							<iframe src="https://youtube.com/embed/lxTMApGPxhg" id="video" ></iframe>	
							
							
								</div>
			
			
</body>
</html>
<!DOCTYPE html>
<html lang="ru">
<head>
				<title>Dream_Love</title>
</head>
<body>
				<style>
								body{
												background-color:purple;
								} 
							#Image{
											height:400px;
											margin-left:300px;
											
							} 	
							
							
							h1{
											font-size:100px;
											text-align:center;
											color:pink;
							} 
							#image{
											width:900px;
											height:2400px;
											border:2px solid white;
											margin:auto auto;
											background-color:pink;
											
							}
							#header{
											width:700px;
											height:150px;
											border:1px solid white;
											margin: auto auto;
											margin-top:20px;
											background-color:white;
											font-size:70px;
											text-align:center;
											padding:15px;
											color:blue;
											
							} 
							h1{
											animation-name:style;
										animation-duration:4s;	animation-iteration-count:infinite;
							} 
							@keyframes style{
										0%{color: red;} 
										15%{color: blue;}
										30%{color: green;}
										50%{color: Pink;}
							} 
								#video{
												width:600px;
												height:300px;
												margin-left:150px;
												margin-top:100px;
								} 
								h5{
												font-size:60px;
												text-align:center;
								} 
								a{
												font-size:40px;
												text-align:center;
												color:red;
												
								} 
								#dashboard{
												margin-left:30px;
								} 
								#youtube{
												margin-left:30px;
								} 
								#bar{
												width:750px;
												height:70px;
												border:1px solid white;
												margin:auto auto;
												background-color:white;
								} 
								a focus{
												color:blue;
												background-color:orange;
								}
								#ser{
												color:red;
												text-align:center;
												font-size:50px;
								} 
								#mas3{
												text-align:center;
												font-size:40px;
												color:blue;
								} 
								hr{
												border:2px solid red;
								} 
								 
				</style>
				
				
	
			
			<div id="image"	>
							<div id="header">
								<i>	My Stories </i>		
							</div>
							<h2 id="ser">ีีฅึ ิฑีผีกีปีซีถ ีีกีตีกึึีซึ</h2>
<hr>
<h2 id="mas3">ีีกีฝ4</h2>
 <hr>

		<br>ิณีถีกึีซีถึ ีคีกีฝีซ ีฐีซีถีฃ ึีธีบีฅ ีธึีทีกึีฅีฌ ีงีซีถึ, ีคีธึีผีจ ีฉีกีฏีฅึีซีถึ:
-ิฟีกึีฅีฌีซีตีกี(ีดีฅีถึ)<br>
-ิปีีถีนีซ ีฅึ ีธึีทีกีถีธึีด(ีคีกีฝีฒีฅีฏ)<br>
-ีีกีผีฏีจ ึีถีกีฎ ีงึ ีดีถีกึีฅีฌ, ีฆีกีถีฃีฅึีซ ีดีซีถีนึ ีฃีถีกึีซ ีซึีกีถ ีพีฅึึึีฅึีซ ีธึีทีกึีกีถึ(ิฑึีด)<br>
-ิผีกีพ ีถีฝีฟีฅึ ีดีฅีฏ ีง ีฐีซีถีฃ ึีธีบีฅีตีซึ ีดีซีปีธึีกีผีดีกีถ ีดีกีฝีถีกีฏีซึีถีฅึีจ ีคีธึึีฝ ีฅีถ ีฃีกีฌีธึ ีธึ ึีธึึ ีกีถีฅีถ๐(ีคีกีฝีฒีฅีฏีจ)<br>
ีีฝีฟีฅึีซีถึ ีคีกีฝีซ.
-ิฑึีดี(ีีกีผีฏ)<br>
-ีีกีถ(ิฑึีด)<br>
-ิฒีก ีฃีซีฟีฅีฝ ีธึ ีฏีธีฒีซ ีคีบึีธึีซึ ีงีฌ ีฅีถ ีฅึีฅีญีฅึ ีฃีกีฌีธึ ีธึ ีดีฅึ ีดีซีปีธึีกีผีดีกีถีจ ีดีกีฝีถีกีฏึีฅีถ(ีีกีผีฏ)<br>
-ีีง ีฌีธึึีป๐(ิฑึีด)<br>
-ีีก๐(ีฅีฝ)<br>
ีีฅีฏีฅีฌ ีคีกีฝีกึีกีถีซ ีคีธึีผีจ ีฉีกีฏีฅึีซีถ ีดีซ ีฅึีฅีญีก ีงึ, ีคีกีฝีฒีฅีฏีซีถ ีกีฝีกึ ีธึ ีดีซีปีธึีกีผีดีกีถ ีดีกีฝีถีกีฏีซึีถีฅึีซีถ ีฏีกีถีนีธึีด ีฅีถ ีคีกีฐีฌีซีณ ึีธึึ ีกีถีฅีฌีธึ:
-ิผีกีพ ีกีฆีกีฟ ีฅึ๐(ีคีกีฝีฒีฅีฏ)<br>
-ีึีญีญ๐(ีฅีฝ)<br>
-ีีฅีฌ ีฐีฅีฌีกีถึ(ิฑึีด)
ีีฅึ ีคีกีฝีกึีกีถีซึ ีฐีซีถีฃ ีฐีธึีธีพ ีงีซีถึ ีดีกีฝีถีกีฏึีธึีด: ีีซีถีฃีฝ ีคีธึึีฝ ีฅีฏีกีถึ ีฃีถีกึีซีถึ ีคีกีฐีฌีซีณ ีดีซีปีธึีกีผีดีกีถ ีดีกีฝีถีกีฏีซึีถีฅึีจ ีกึีคีฅีถ ีฐีกีพีกึีพีฅีฌ ีงีซีถ:<br>
-ิตึีฅีญีกีถีฅึ ีปีกีถ ีฅีฏีฅึ ีดีซึีซีน ึีธึึ ีกีถีฅีถึ ีดีซีถีปึ ******* ีฃีตีธึีฒีซ ีฅึีฅีญีกีถีฅึีจ ีฃีกีถ(ีจีถีฏีฅึ ิฑีถีถีก, ีดีซีปีธึีกีผีดีกีถ ีฏีกีฆีดีกีฏีฅึีบีซีนีจ)<br>
-ิปีฝีฏ ีทีกีฟ ีฅึีฅีญีฅึ ีฅีถ ีฃีกีฌีธึี(ิฑีถีซ, ีดีซีปีธึีกีผีดีกีถ ีดีกีฝีถีกีฏีซึีถีฅึีซึ)
~~~~~~~~~~~~~~~~~~~~~~~~~					<hr>
							<h2 id="mas3">ีีกีฝ3</h2>
							<hr>
							

 ~~~ิฑึีดีกีถีซ ีกีถีธึีถีซึ~~~ <br>ิฒีกึึ ีฑีฅีฆีซีฏ ีฅีฝ ิฑึีดีกีถ ีฅีด, 17 ีฟีกึีฅีฏีกีถ,ีีกีผีฏีจ ิตึึีซ ีซีถีฑ ีกึีคีฅีถ ีถีฅึีฏีกีตีกึึีฅีฌีก๐ีปึีซีฏ ีดีกึีค ีฅีด ีขีกีตึ ีถีฅีถึ ีนีซ ึีซีถีซีฏ ีฅีด,<br>๐๐ีฅีฝ ีธึ ีีกีผีฏีจ ีดีกีถีฏีธึีฉีตีกีถ ีกีญีบีฅึีถีฅึ ีฅีถึ๐ีีกีผีฏีซีฝ ีดีกีฝีซีถ ีกีดีฅีถ ีซีถีน ีฃีซีฟีฅึ ีงีฌ ีขีกีถ ีนีฏีก ีกีฝีฅีฌีธึ ีกีถึีถีฅีถึ ีกีผีกีป๐ <br>_______________________________________ <br>ีีกีผีฏีซีถ ีฌีกีพ ีซีดีกีถีกีฌีธีพ ีกีผีกีพีธีฟ ีทีธึีฟ ีฃีถีกีฃึีซ ีซึีกีถึ ีฐีกีตีกีฉ, ีคีฅ ีฃีซีฟีฅีต ีงีฌีซ ีฏีฟึีพีซ ึีกีฒึึ ึีถีซีถ ีธึ ึีถีกีฎ ีฏีดีถีก,๐ีฐีกีฝีก ีซึีกีถึ ีฐีกีตีกีฉ ีฆีกีถีฃีฅึีซ ีซึีกีถ, ีพีฅึึึีฅึ ีธึ ึีถีกีฉีกีฉีกีฒ ีญีธีฝีฅึ, ีฅึีฏีธึ ึีธีบีฅ ีชีกีดีกีถีกีฏ ีฟีพีฅึีซ ีธึ ีบีกีฟึีกีฝีฟีพีซ ีธึ ีซีปีถีซ: ีีกีถีซ ีธึ ีฃีซีฟีฅีต ีกีฝีกีฎีซึีฝ ีฐีฅีฟีธ ีงีฌีซ ีบีกึีฏีฅีฌีก ึีถีฅีฌีธึ, ีงีฌีซ ีฆีกีถีฃีฅึีซ ีกีถีปีกีฟีฅึ, ีจีฐีจีถ ีธึึีฅีดีถ ีฐีฅีฌีกีพ, ีฟีกีฝ ึีธีบีฅ ีฐีฅีฟีธ ีฟีกีถีซึ ีคีธึึีฝ ีฐีฅีฌีกีพ ีธึ ีฎีซีฎีกีฒีกีฌีธีพ ีดีธีฟีฅีถีธึีด ีงึ: ิณีถีกีถึ ีฐีก ีฉีฅ ีนีง ีฏีธึีทีกีถีกีถึ:๐<br> ______________________________ <br>ิณีถีกึีซีถึ ีคีกีฝีซ ีฐีซีถีฃ ึีธีบีฅ ีธึีทีกึีฅีฌ ีงีซีถึ, ีคีธึีผีจ ีฉีกีฏีฅึีซีถึ. -ิฟีกึีฅีฌีซีกี(ีดีฅีถึ) -ิปีีถีนีซ ีฅึ ีธึีทีกีถีธึีด(ีคีกีฝีฒีฅีฏีจ) <br>~~~~~~~~~~~~~~~~~~~~~~
<hr>
<h2 id="mas3">ีีกีฝ2</h2>
<hr>
***ิฑีผีกีพีธีฟีตีกีถ***
<br>
ิถีกีถีฃีซ ีฑีฅีถีซึ ีกึีฉีถีกึีก.
<br>
-ิฑีฌีธ(ีฅีฝ)<br>
-ิฑึีก ีคีธึ ีฐีฌีจ ึีถีกีฎ ีฅีฝี(ิฑึีด)<br>
-ีีก(ีฅีฝ)<br>
-ิฑึีก ีฐีฌีจ ีฉีกึีธีพ ีฐีฅีฌ ีธึีทีกึีกีถึ ีคีกีฝีซึ๐(ิฑึีด)<br>
-ิฑีกีก ีคีฅ ีฉีธีฒ ึีถีฅีด(ีฅีฝ)<br>
-ีีฅีฆ ีฟีกีฝ ึีธีบีฅ ีชีกีดีกีถีกีฏ, ีฐีกีฃีถีพีซ ีซีปีซ ีฑีฅึ ีฐีกีตีกีฉีถีจ ึีฅีฆ ีฅีด ีฝีบีกีฝีธึีด(ิฑึีด)<br>
-ิผีกีพ(ีฅีฝ)
ีีฅีผีกีญีธีฝีจ ีกีถีปีกีฟีฅึีซ ีธึ ีงีฌีซ ึีถีฅึีซ, ีฅึีฏีธึ ึีธีบีฅ ีกีถึ ีงีฌีซ ีฆีกีถีฃีซ ีฑีฅีถีซึ ีพีฅึ ีฉีผีก, ีดีซีกีถีทีกีถีกีฏ ิฑึีดีกีถ ีงึ:๐<br>

ีีฅีผีกีญีธีฝีจ ีกีถีปีกีฟีฅึีซ ีธึ ีฐีฅีฌีก ีดีฟีก ีกึีกีฃ ึีกีตีพีก, ีดีกีฆีฅึีฝ ีคีฆีฅึีซ ีทีธึีฅึีฝ ึึีซ ีพึีฅีฝ ีคีกีผึีก ีฝีซีดีบีธ ีธึ ีฟีกีถีซึ ีฐีฅีฌีก๐๐
ิฑึีกีดีจ ีถีฅึึึีธึีด ีซีถีฑ ีงึ ีฝีบีกีฝีธึีด, ีดีฅีถีกีฏ ีคีฅีดึีซ ีกึีฟีกีฐีกีตีฟีธึีฉีตีธึีถีจ ีฟีฅีถีกีตึ:๐๐
-ิฒีกีตีฌีธึีฝ ีกีญีบีฅึีฝ๐(ีฅีฝ)<br>
-ีีกีค ีงีฌีซ ีง, ีฝีกีผีก ีฝีฟีฅ ึีธ ีงึีฅีฝีซึ๐(ิฑึีด)<br>
-ิผีกีพ ีคีฅ ีฟีฒีก ีงีฝ ีคีซีดีกึีซ๐(ีฅีฝ)<br>
-ิธีถีฃีซ ีกีผีกีป ีง๐(ิฑึีด)<br
ีีฝีฟีฅึีซีถึ ีกึีฟีธีถ ีธึ ีฃีถีกึีซีถึ.
~~~~~~~~~~~~~~~~~~~~~~~~~
<hr>
<hr>
<h2 id="mas3">ีีกีฝ1</h2>
<hr>
ิฒีกึึ ีีกีตีธึีฉีตีธึีถ ีฅีฝ ีีกีผีฏีถ ีฅีด 17 ีฟีกึีฅีฏีกีถ,<br> ีฝีซึีธึีถ ีฝีซีบีกีฟีซีนีถีซ ีฟีฒีก ีฅีด๐๐ฅีขีถีกีพีธึีธึีฉีตีกีดีข ีนีธึ ีฏีธีบีซีฟ,ีฝีกีผีจ ีดีกึีคีฅีด,ีงีค ีซีดีถีกโีธึ ีถีกึ ีฏีผีพีกึีกึ ีฅีด:<br>
ีึีถีฅีด ีทีกีฟ ีจีถีฏีฅึีถีฅึ ีขีกีตึ ีฐีกีฌีกีฌีฝ ิฑึีดีกีถีฝ ีก๐,ีดีฅีผีถีฅีด ีซึีก ีฝึีฟีซีถ, ีกีดีฅีถ ีฐีกึึีธึีด ีฏีธีฒีฝีก ีฏีกึีฅีฌีซีก ีกีฝีฅีฌ ีบีกีฐีกีบีกีถ ีฐึีฅีทีฟีกีฏีฝีก:๐<br>
ิตึึีซ ีงีฝึีกีถีจ ีซีด ีดีกีฝีซีถ, ีจีถีฉีกึึีธึีด ีกีพีฅีฌีซ ีฌีกีพ ีฏีณีกีถีกีนีฅึ ีซีถีฑ:๐<br>ีีกีฒีจ ีดีฅึ ีคีบึีธึีธึีด ีดีซีปีธึีกีผีธึีด ีก ีธึ ีฅีฝ ีบีฅีฟึีก ีฅึีฃีฅีด, ีดีธีผีกึีก ีกีฝีฅีด ีธึ ีฅีฝ ีฅึีฃีซ ีธึีฒีฒีธึีฉีตีกีดีข ีฅีด ีฃีถีธึีด, ีฅึีฃีฅีฌ ีทีกีฟ ีฅีด ีฝีซึีธึีด:๐ฅ <br>
<br>_____________________________________ 
<br>ิณีถีกึีซ ีฟีธึีถ ีบีกึีฏีฅึีซ ีธึ ีดีซ ีกีถีฃีกีดีซึ ึีถีฅีฌ ีฅีด:๐ด

<br>~~ิฑีผีกีพีธีฟีตีกีถ~~
<br>__________________________________

								</div>
			
			<h5>	All Rights Reservedยฉ</h5>
</body>
</html>

